th3c0d3br34ker/github-readme-info/action.yml
name: "GitHub README Generator"
author: "Jainam Desai"
description: "A lot of customizable features! ✨"

inputs:
  GH_TOKEN:
    description: "GitHub access token with Repo scope"
    required: true
    default: ${{ github.token }}

  TIMEZONE:
    description: "Your Local TimeZone"
    required: true

  SHOW_DAILY_COMMIT:
    required: false
    description: "Shows the number of commit graph in the dev metrics."
    default: "True"

  SHOW_WEEKLY_COMMIT:
    required: false
    description: "Shows day of week you are most productive."
    default: "True"

  SHOW_LINES_OF_CODE:
    required: false
    description: "Show the Total Lines Of Code written Badge till date."
    default: "True"

  SHOW_PROFILE_VIEWS:
    required: false
    description: "Shows the Profile Views."
    default: "True"

  SHOW_LANGUAGE:
    required: false
    description: "Shows the most used language."
    default: "True"
  
  SHOW_TOTAL_CONTRIBUTIONS:
    required: false
    description: "Shows the total number of contributions."
    default: "True"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "blue"

Xatloon/Xatloon/.github/workflows/main.yml
- uses: th3c0d3br34ker/github-readme-info@master
  with:
    GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TIMEZONE: "Asia/Shanghai"
    SHOW_LINES_OF_CODE: "True"
    SHOW_PROFILE_VIEWS: "True"
    SHOW_DAILY_COMMIT: "True"
    SHOW_WEEKLY_COMMIT: "False"
    SHOW_LANGUAGE: "False"
    SHOW_TOTAL_CONTRIBUTIONS: "False" 

ndree97/ndree97/.github/workflows/readme-info.yml
- name: Run GitHub README Info Generator
  uses: th3c0d3br34ker/github-readme-info@master
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN || secrets.METRICS_TOKEN || secrets.GITHUB_TOKEN }}
    TIMEZONE: "Europe/Rome"
    SHOW_DAILY_COMMIT: "False"
    SHOW_WEEKLY_COMMIT: "False"
    SHOW_LANGUAGE: "False"
    SHOW_TOTAL_CONTRIBUTIONS: "False"

AekarinOngart/AekarinOngart/.github/workflows/readme-info-schedule.yml
- uses: th3c0d3br34ker/github-readme-info@master
  with:
    GH_TOKEN: $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
    TIMEZONE: "Asia/Bangkok"
    SHOW_LINES_OF_CODE: "false"
    SHOW_PROFILE_VIEWS: "false"
    SHOW_DAILY_COMMIT: "false"
    SHOW_WEEKLY_COMMIT: "True"
    SHOW_LANGUAGE: "false"
    SHOW_TOTAL_CONTRIBUTIONS: "false"